/******************************************************************************
beecrowd | 2694
Problema com a Calculadora
https://stackoverflow.com/questions/46343616/how-can-i-convert-a-char-to-int-in-java
*******************************************************************************/
import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner leitor = new Scanner(System.in);
        int numeroDeLinhas, somaFinal;
        String linha;
        char vetorDaLinha[] = new char[14];
        
        numeroDeLinhas = leitor.nextInt();
        leitor.nextLine();
        
        while(numeroDeLinhas>0){
            somaFinal = 0;
            linha = leitor.nextLine();
            vetorDaLinha = linha.toCharArray();
            //soma as unidades
            somaFinal = Character.getNumericValue(vetorDaLinha[3]) + Character.getNumericValue(vetorDaLinha[7]) + Character.getNumericValue(vetorDaLinha[12]) + somaFinal;
            //soma as dezenas
            somaFinal = (Character.getNumericValue(vetorDaLinha[2]) + Character.getNumericValue(vetorDaLinha[6]) + Character.getNumericValue(vetorDaLinha[11])) * 10 + somaFinal;
            //soma a centena
            somaFinal = somaFinal + Character.getNumericValue(vetorDaLinha[5]) * 100;
            System.out.println(somaFinal);
        	
        	numeroDeLinhas--;
        }
    }
}
